# 环境变量 @see https://www.nextjs.cn/docs/basic-features/environment-variables
# Notion页面Id https://www.notion.so/lzan13/f7ebb83c09984837bd886eb819504ff0?v=8b3df41454114459ae9f293eb714481a&pvs=4
NOTION_PAGE_ID=f7ebb83c09984837bd886eb819504ff0
# NOTION_PAGE_ID=02ab3b8678004aa69e9e415905ef32a5
# 主题
NEXT_PUBLIC_THEME=hexo
# 切换主题按钮
NEXT_PUBLIC_THEME_SWITCH=false
# 夜间模式
NEXT_PUBLIC_APPEARANCE=dark
# 支持菜单
NEXT_PUBLIC_CUSTOM_MENU=true
# 页面缓存时间
# NEXT_PUBLIC_REVALIDATE_SECOND=5 
NEXT_PUBLIC_REVALIDATE_SECOND=60 * 60 * 24 * 7

# 站点信息
NEXT_PUBLIC_AUTHOR='lzan13'
NEXT_PUBLIC_BIO='慢慢来，一步一个脚印！👣'
NEXT_PUBLIC_LINK='https://blog.melove.net'
NEXT_PUBLIC_KEYWORD=穿裤衩窗天下,个人博客,Android开发,App开发,小程序开发

# 文章分页样式
NEXT_PUBLIC_PPOST_LIST_STYLE='page'
NEXT_PUBLIC_POST_PREVIEW=false
NEXT_PUBLIC_POST_PREVIEW_LINES=6
NEXT_PUBLIC_POST_RECOMMEND_COUNT=6
NEXT_PUBLIC_POSTS_PER_PAGE=20

NEXT_PUBLIC_PREVIEW_CATEGORY_COUNT=16
NEXT_PUBLIC_PREVIEW_TAG_COUNT=32

NEXT_PUBLIC_AVATAR='/avatar.png'
NEXT_PUBLIC_TITLE='VMNote'

# 社交连接
NEXT_PUBLIC_CONTACT_HOME='https://melove.net'
# NEXT_PUBLIC_CONTACT_WEIBO='https://weibo.com/lzan13'
# NEXT_PUBLIC_CONTACT_EMAIL='lzan13|at|sina.com'
NEXT_PUBLIC_CONTACT_GITHUB='https://github.com/lzan13'
# NEXT_PUBLIC_CONTACT_TWITTER='https://twitter.com/lzan13'
NEXT_PUBLIC_CONTACT_TELEGRAM=''
NEXT_PUBLIC_CONTACT_LINKEDIN=''
NEXT_PUBLIC_CONTACT_INSTAGRAM=''

# 分享按钮
NEXT_PUBLIC_POST_SHARE_BAR=true
NEXT_PUBLIC_POST_SHARE_SERVICES='link,wechat,qq,weibo,email,facebook,twitter,telegram,messenger,line,reddit,whatsapp,linkedin'

# 评论配置
# Giscus
NEXT_PUBLIC_COMMENT_GISCUS_REPO='lzan13/VMBlogComment'
NEXT_PUBLIC_COMMENT_GISCUS_REPO_ID='R_kgDOJtRQJw'
NEXT_PUBLIC_COMMENT_GISCUS_CATEGORY_ID='DIC_kwDOJtRQJ84CXFLw'

# 鼠标点击特效
NEXT_PUBLIC_FIREWORKS=true
# 樱花飘落特效
NEXT_PUBLIC_SAKURA=false
# 漂浮线段特效
NEXT_PUBLIC_NEST=false
# 动态彩带特效
NEXT_PUBLIC_FLUTTERINGRIBBON=false
# 静态彩带特效
NEXT_PUBLIC_RIBBON=false
# 星空雨特效 黑夜模式才会生效
NEXT_PUBLIC_STARRY_SKY=true
# 悬浮挂件
NEXT_PUBLIC_WIDGET_PET=false
NEXT_PUBLIC_WIDGET_PET_LINK='https://cdn.jsdelivr.net/npm/live2d-widget-model-shizuku@1.0.5/assets/shizuku.model.json'
NEXT_PUBLIC_WIDGET_PET_CHANGE_THEME=false

# 代码样式
NEXT_PUBLIC_PRISM_THEME_PATH=''
NEXT_PUBLIC_CODE_MAC_BAR=false
NEXT_PUBLIC_CODE_LINE_NUMBERS=true

# 是否开启debug
NEXT_PUBLIC_DEBUG=false
# 版本号
NEXT_PUBLIC_VERSION=3.15.1

# 端口号
NEXT_PUBLIC_VERSION_PORT=9528
# 是否启用 TLS + HTTP/2 
NEXT_PUBLIC_VERSION_SSL=false
# 是否在开发服务器启动时自动在浏览器中打开应用程序
NEXT_PUBLIC_VERSION_OPEN=true
